{
    "name": "dnj/phpvmomi",
    "description": "PHP VMware Managed Object Management Interface",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "dnj\\phpvmomi\\": "src"
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "ext-openssl": "*",
        "ext-soap": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.85",
        "friendsofphp/php-cs-fixer": "^3.1"
    },
    "scripts": {
        "test:types": "./vendor/phpstan/phpstan/phpstan analyse",
        "test:codestyle": "vendor/bin/php-cs-fixer fix -v --dry-run --stop-on-violation --using-cache=no",
        "test": [
            "@test:types",
            "@test:codestyle"
        ]
    }
}
